<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		.center {
			text-align: center;
		}

		.slider {
			width: 50%;
			height: 25px;
		}
		#footer {
			position: absolute;
			bottom: 5px;
			left: 5px;
		}
	</style>
	<script
	src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
</head>

<body>
	<h1 class="center">Selbsteinschätzung</h1>
	<br>
	<div class="center">
		<h4>Wie gut kannst du C?</h4>
		<input id="c" class="slider" type="range" min="0" max="100" value="0">
		<p class="center" id="c-text"></p>
		<h4>Wie gut kannst du git?</h4>
		<input id="git" class="slider" type="range" min="0" max="100" value="0">
		<p class="center" id="git-text"></p>
		<button type="submit" id="submit-button">Absenden</button>
		<p id="result"></p>
		<a id="footer" href="https://gitlab.com/alp41/self-assessment" target="_blank">Quellcode</a>
	</div>
</body>
<script>
	//Slider "Visuals"
	var slider = $(".slider");
	var flavorText = ["gar nicht", "ein wenig", "grundlegend", "ziemlich gut", "quasi auswendig"]
	var range = 100 / flavorText.length;
	for (var i = 0; i < slider.length; i++) {
		slider[i].addEventListener('input', (e) => {
			var counter = 0; 
			let val = e.target.value;
			while((val-range) > 0) {
				counter++;
				val -= range;
			}
			$(`#${e.target.id}-text`).text(`${flavorText[counter]} (${e.target.value}%)`);
		});
	}
</script>
<script>
	//Logic
	$(document).ready(() => {
		let url = "./uuid_gen.php";
		//If for whatever reason the database is wiped
		if(document.cookie != "" && document.cookie.split("=")[0] == "uuid") {
			url += `?uuid=${document.cookie.split("=")[1]}`;
		}
		//Set the uuid as cookie, to avoid double submissions
		$.get(url, (data) => {
			console.log(data);
			if(data === "err") {
				//shrug
			}
			let expDate = new Date();
			expDate.setDate(expDate.getDate() + 1);
			console.log(expDate);
			document.cookie=`uuid=${data};expires=${expDate.toUTCString()};path=/;`;
		});
		
		//Actual submission
		$("#submit-button").click(() => {
			let uuid = document.cookie.split("=")[1];
			let c = $("#c").val();
			let git = $("#git").val();
			$.post("./update_entry.php", {uuid: uuid, c: c, git: git}, (data) => {
				console.log(data);
				if(data === "err") {
					//shrug
				}
				if(data === "1") {
					$('#result').text("Abgesendet!");
					setTimeout(() => {
						$('#result').text("");
					}, 2000);
				}
			});
		});
	});
</script>
</html>