<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			.center {
				text-align: center;
			}

			h2 {
				text-decoration: underline;
			}
			.chart-div {
       	 		margin: auto;
				width: fit-content;
			}
		</style>
		<script
	src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
	<script src='https://cdn.plot.ly/plotly-2.11.1.min.js'></script>
	</head>
	<body>
		<div class="center">
			<h1>Auswertung</h1>
			<h2>C</h2>
			<h3>Durchschnitt: <span id="average-c">No Data</span>%</h3>
			<h3>Niedrigster Wert: <span id="lowest-c">No Data</span>%</h3>
			<div id="c-chart" class="chart-div"></div>
			<br>
			<h2>Git</h2>
			<h3>Durchschnitt: <span id="average-git">No Data</span>%</h3>
			<h3>Niedrigster Wert: <span id="lowest-git">No Data</span>%</h3>
			<div id="git-chart" class="chart-div"></div>
		</div>
	</body>
	<script>
		$(document).ready(() => {
			updateStatistics();
			setInterval(() => {
				updateStatistics();
			}, 1000);
		});

		function updateStatistics() {
			$.get("./statistics.php", (data) => {
				if(Object.entries(data).length === 0) return;
				let lowestC = Infinity;
				let lowestGit = Infinity;
				
				let noNullC = data.filter((item) => {
					return item.c != null
				});

				let noNullGit = data.filter((item) => {
					return item.git != null;
				});
				
				noNullC.forEach(element => {
					if(element.c < lowestC) {
						lowestC = element.c;
					}
				});
				$("#lowest-c").text(lowestC);

				noNullGit.forEach(element => {
					if(element.git < lowestGit) {
						lowestGit = element.git;
					}
				});
				$("#lowest-git").text(lowestGit);


				let averageC = noNullC.reduce((acc, item) => {
					return acc + parseInt(item.c);
				}, 0) / noNullC.length;
				$("#average-c").text(averageC);

				let averageGit = noNullGit.reduce((acc, item) => {
					return acc + parseInt(item.git);
				}, 0) / noNullGit.length;
				$("#average-git").text(averageGit);

				var flavorText = ["gar nicht", "ein wenig", "grundlegend", "ziemlich gut", "quasi auswendig"];
				let flavors = [{
					text: "gar nicht",
					c: 0,
					git: 0
				},
				{
					text: "ein wenig",
					c: 0,
					git: 0
				},
				{
					text: "grundlegend",
					c: 0,
					git: 0
				}, 
				{
					text: "ziemlich gut",
					c: 0,
					git: 0
				},
				{
					text: "quasi auswendig",
					c: 0,
					git: 0
				}];
				var range = 100 / flavorText.length;
				noNullC.forEach(element => {
					let counter = 0;
					while(element.c - range > 0) {
						element.c -= range;
						counter++;
					}
					flavors[counter].c++;
				});
				noNullGit.forEach(element => {
					let counter = 0;
					while(element.git - range > 0) {
						element.git -= range;
						counter++;
					}
					flavors[counter].git++;
				});

				//C pie
				var data = [{
					values: flavors.filter(item => item.c > 0).map(item => item.c),
					labels: flavors.filter(item => item.c > 0).map(item => item.text),
					type: 'pie'
				}];
				var layout = {
					width: 500,
					height: 500
				}
				Plotly.newPlot('c-chart', data, layout, {displayModeBar: false});

				//Git pie
				var data = [{
					values: flavors.filter(item => item.git > 0).map(item => item.git),
					labels: flavors.filter(item => item.git > 0).map(item => item.text),
					type: 'pie'
				}];
				var layout = {
					width: 500,
					height: 500
				}
				Plotly.newPlot('git-chart', data, layout, {displayModeBar: false});
			});
		}
	</script>
</html>